entur/tmp-github-actions-2/.github/actions/deploy-to-env/action.yml
name: deploy-to-env

# on:
  # workflow_call:
inputs:
  env:
    required: false
    type: string
    default: release
        
runs:
  using: 'composite'
  # runs-on: ubuntu-latest
  steps:
    - name: Terraform Plan
      shell: bash
      run: echo The environment is ${{ inputs.env }} 
    - name: Terraform Apply
      shell: bash
      run: echo The environment is ${{ inputs.env }} 
    - name: Deploy to runtime
      shell: bash
      run: echo The environment is ${{ inputs.env }}

entur/tmp-github-actions-2/.github/workflows/deploy.yml
- name: Terraform Apply
  uses: ./.github/actions/deploy-to-env
  with:
    env: dev